---
title: 1800.最大升序子数组和
date: 2021-03-21 22:28:30
katex: true
categories:
  - LeetCode
  - 题解
  - 1701-1800
tags:
  - 动态规划
  - 周赛
abbrlink: 7414e2e3
description: 第233场周赛中的第一题，使用动态规划解决
cover: https://images.unsplash.com/photo-1541599468348-e96984315921?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1310&q=80
---

## 题目信息

### 题目描述

给你一个正整数组成的数组 `nums` ，返回 `nums` 中一个**升序**子数组的最大可能元素和（子数组是数组中的一个连续数字序列）。

{% note info flat %}
对于子数组 $[nums_l, nums_{l+1}, \dots, nums_{r-1}, nums_r]$ ，若对所有的 $i(l \le i < r)$，$nums_i < nums_{i+1}$ 都成立，则称这一子数组为**升序**子数组。注意，大小为 `1` 的子数组也视作**升序**子数组。
{% endnote %}

{% note warning flat %}
注意：$1 \le nums.length \le 100$， $1 \le nums[i] \le 100$
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `nums = [10, 20, 30, 5, 10, 50]`
输出： `65`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `nums = [10, 20, 30, 40, 50]`
输出： `150`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `nums = [12, 17, 15, 13, 10, 11, 12]`
输出： `33`
<!-- endtab -->

<!-- tab 示例输出4 -->
输入： `nums = [100, 10, 1]`
输出： `100`
<!-- endtab -->
{% endtabs %}

## 解题思路

{% tabs solution %}
<!-- tab 动态规划 -->
首先想到的就是动态规划，不妨用一个二维 `dp` 数组来表示：从第 `i` 个位置到第 `j` 个位置的升序子数组的和。`dp` 数组中的最大值就是所求的结果。
   
对于固定的 `i` 如果新加入的 `nums[j]` 比 `nums[j - 1]` 要大，那么这个子数组还是升序子数组，只需要在原有基础上加上 `nums[j]` 就是 `dp[i][j]` 的值了。如果这一条件不满足，则需要令 `dp[i][j] = nums[j]`（因为这个值可能是后面的升序子数组的第一个值，不能简单的直接给 `0`）。

状态转移方程：
$$
dp[i][j] = 
\begin{cases}
dp[i][j - 1] + nums[j] &, nums[j] > nums[j - 1] \\
nums[j] &, nums[j] <= nums[j - 1]\\
0 &, i = 0 \quad\text{or}\quad j = 0
\end{cases}
$$

需要考虑以下特殊情况：
1. **对角线元素 `dp[i][i]` 的值应该怎么取**
   由题意，大小为 `1` 的子数组也视作**升序**子数组，所以它的值取 `nums[i]` 就可以了
2. **如果 `dp[i][j]` 数组不是升序子数组，那么值应该怎么取**
   如上面所分析的，值需要取 `nums[j]`
3. **`dp[i][0]` 和 `dp[0][j]` 的值应该怎么取**
   因为要求和，这些位置全部给 `0`
<!-- endtab -->

<!-- tab dp数组优化 -->
对于 `dp` 数组而言，实际上与 `i` 是无关的，因为我们的前提是“**对于固定的 `i`**”。那么可以把 `dp` 数组简化成一维的，通过在循环中不断求最值来实时更新最后的结果值。其中： `dp[i]` 表示某一个升序子数组的元素和。 `dp` 数组中的最大值就是所求的结果。

状态转移方程：
$$
dp[i] =
\begin{cases}
nums[i - 1] &, i = 1\quad\text{or}\quad nums[i - 1] <= nums[i - 2]\\
dp[i - 1] + nums[i - 1] &, \text{else}
\end{cases}
$$
<!-- endtab -->
{% endtabs %}

## 代码实现

{% tabs code %}
<!-- tab 动态规划 -->
```java
public int maxAscendingSum(int[] nums) {
    int n = nums.length;
    int[][] dp = new int[n + 1][n + 1];
    int result = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = i; j <= n; j++) {
            if (i == j) {
                dp[i][j] = nums[j - 1];
            } else {
                dp[i][j] = nums[j - 1] > nums[j - 2] ? dp[i][j - 1] + nums[j - 1] : nums[j - 1];
            }
            result = Math.max(result, dp[i][j]);
        }
    }
    return result;
}
```

{% note success flat %}
执行用时：5 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：37.5 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}
<!-- endtab -->

<!-- tab dp数组优化 -->
```java
public static int maxAscendingSum(int[] nums) {
    int n = nums.length;
    int[] dp = new int[n + 1];
    int result = 0;
    for (int i = 1; i <= n; i++) {
        if (i == 1 || nums[i - 1] <= nums[i - 2]) {
            dp[i] = nums[i - 1];
        } else {
            dp[i] = dp[i - 1] + nums[i - 1];
        }
        result = Math.max(result, dp[i]);
    }
    return result;
}
```

{% note success flat %}
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：36.1 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}
<!-- endtab -->
{% endtabs %}

---
