---
title: LeetCode 1801-1900题题解
katex: true
tags:
  - LeetCode题解
categories:
  - LeetCode
  - 题解
description: 1801-1900题题解
cover: >-
  https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80
abbrlink: fee37319
date: 2021-04-13 14:48:05
---

## [1801.积压订单中的订单总数](https://leetcode-cn.com/problems/number-of-orders-in-the-backlog/)

### 题目描述

给你一个二维整数数组 `orders` ，其中每个 $orders[i] = [price_i, amount_i, orderType_i]$ 表示有 $amount_i$ 笔类型为 $orderType_i$，价格为 $price_i$ 的订单。

订单类型 $orderType_i$ 可以分为两种：

- `0`：表示这是一批采购订单（ `buy` ）
- `1`：表示这是一批销售订单（ `sell` ）

`orders[i]` 表示一批共计 $amount_i$ 笔的独立订单，这些订单的价格和类型相同。对于所有有效的 `i`，由 `orders[i]` 表示的所有订单提交时间均早于 `orders[i+1]` 表示的所有订单。

存在由未执行订单组成的**积压订单**。积压订单最初是空的，提交订单时，会发生以下情况：

- 如果该订单是一笔采购订单 `buy` ，则可以查看积压订单中价格**最低**的销售订单 `sell`。如果该销售订单 `sell` 的价格**低于或等于**当前采购订单 `buy` 的价格，则匹配并执行这两笔订单，并将销售订单 `sell` 从积压订单中删除。否则，采购订单 `buy` 将会添加到积压订单中。
- 如果该订单是一笔销售订单 `sell` ，则可以查看积压订单中价格**最高**的采购订单 `buy` 。如果该采购订单 `buy` 的价格**高于或等于**当前销售订单 `sell` 的价格，则匹配并执行这两笔订单，并将采购订单 `buy` 从积压订单中删除。否则，销售订单 `sell` 将会添加到积压订单中。

在输入所有订单后，返回**积压订单中的订单总数** 。由于数字可能很大，所以需要返回对 $10^9 + 7$ 取余的结果。

{% note warning flat %}
注意：$1 <= orders.length <= 10^5$，$orders[i].length == 3$，$1 <= price_i, amount_i <= 10^9$，$orderType_i$ 为 0 或 1
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
![ex1.png](https://i.loli.net/2021/04/02/ky1pv4xsiUaCzYo.png)
输入： `orders = [[10, 5, 0], [15, 2, 1], [25, 1, 1], [30, 4, 0]]`
输出： `6`
<!-- endtab -->

<!-- tab 示例输出2 -->
![ex2.png](https://i.loli.net/2021/04/02/Ch2eP8GMspHcoUT.png)
输入： `orders = [[7,1000000000,1],[15,3,0],[5,999999995,0],[5,1,1]]`
输出： `999999984`
<!-- endtab -->
{% endtabs %}

### 解题思路

根据题目的叙述中的：价格**最低**的销售订单和价格**最高**的采购订单不难想到使用大小顶堆。对于买单需要使用大订单，这样队首总是价格最高的单；对于卖单需要使用小顶堆，这样队首总是价格最低的单。

对于买单和卖单地处理，其实逻辑都是一样的（如果是卖单，把买卖双方调换一下就可以了），下面以买单来举例：

新来了一批买单，首先要看看卖单中价格最低的是不是比我这一批订单的预计买入价钱还要低：
1. 确实有价钱便宜的卖单，那么这些订单就成功成交了，成交订单的数量等于买卖双方订单数量的最小值
    - 如果卖方已经卖完了，可是买方还没买完，那么买方需要继续看看还有没有其他可选择的订单了，如果有就继续成交
    - 如果买方已经买完了，可是卖方还没卖完，那么买方的工作就结束了，卖方需要继续挂单等待
2. 对于买方而言如果没有可供选择的卖单了（可能是因为真的没有卖单也可能是因为价钱不合适），那么这些买单就需要挂单等待
3. 随着新订单的加入，不断重复上面的步骤，直到没有新的订单了

如果所有订单都处理完了，剩余的买/卖单还没处理完，那么这些买单就叫做**积压订单**，最后需要返回这些订单的数量。

{% note info flat %}
如果对股票有一定了解，其实上面的过程跟盘口挂单是类似的，就是模拟买卖双方撮合成交的过程，在流程上可以类比一下。
{% endnote %}

### 代码实现

```java
public static int getNumberOfBacklogOrders(int[][] orders) {
    // 大顶堆
    Queue<int[]> buy = new PriorityQueue<>(Comparator.comparingInt(o -> -o[0]));
    // 小顶堆
    Queue<int[]> sell = new PriorityQueue<>(Comparator.comparingInt(o -> o[0]));

    // 遍历所有的订单
    for (int[] order : orders) {
        int price = order[0];
        int amount = order[1];
        int orderType = order[2];

        // 处理买单
        if (orderType == 0) {
            // 先看看能不能撮合一部分的订单
            while (amount > 0 && !sell.isEmpty()) {
                // 看看价格最便宜的卖单的价钱够不够便宜, 如果太贵了就不买了
                int[] sellOrder = sell.peek();
                if (price >= sellOrder[0]) {
                    // 如果价钱合适, 需要看看双方能成交多少
                    int selled = Math.min(amount, sellOrder[1]);
                    // 买卖双方将成交的部分减去
                    amount -= selled;
                    sellOrder[1] -= selled;
                    // 如果成交过后, 卖方没有可卖的了, 那么把这个卖单删掉
                    if (sellOrder[1] <= 0) {
                        sell.poll();
                    }
                } else {
                    break;
                }
            }

            // 如果没有订单可以撮合或者撮合过后还有剩余订单, 那么这些买单需要挂单等待
            if (amount > 0) {
                buy.offer(new int[]{price, amount, orderType});
            }
        }
        // 处理卖单, 逻辑同买单
        else {
            while (amount > 0 && !buy.isEmpty()) {
                int[] buyOrder = buy.peek();
                if (price <= buyOrder[0]) {
                    int bought = Math.min(amount, buyOrder[1]);
                    amount -= bought;
                    buyOrder[1] -= bought;
                    if (buyOrder[1] <= 0) {
                        buy.poll();
                    }
                } else {
                    break;
                }
            }
            if (amount > 0) {
                sell.offer(new int[]{price, amount, orderType});
            }
        }
    }

    // 订单都处理完成后, 看一下积压订单的数量
    int result = 0;
    for (int[] order : buy) {
        result = (result + order[1]) % 10_0000_0007;
    }
    for (int[] order : sell) {
        result = (result + order[1]) % 10_0000_0007;
    }

    return result;
}
```

{% note success flat %}
执行用时：54 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：81.6 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}

---

## [1802.有界数组中指定下标处的最大值](https://leetcode-cn.com/problems/maximum-value-at-a-given-index-in-a-bounded-array/)

### 题目描述

给你三个正整数 `n`，`index` 和 `maxSum` ，你需要构造一个同时满足下述所有条件的数组 `nums`（下标从 `0` 开始计数）：

- `nums.length == n`
- `nums[i]` 是正整数，其中 $0 \le i < n$
- $\text{abs}(nums[i] - nums[i+1]) \le 1$，其中：$0 \le i < n-1$
- `nums` 中所有元素之和不超过 `maxSum`
- `nums[index]` 的值被最大化

返回你所构造的数组中的 `nums[index]` 。

{% note warning flat %}
注意：$1 \le n \le maxSum \le 10^9$，$0 \le index < n $
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `n = 4, index = 2, maxSum = 6`
输出： `2`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `n = 6, index = 1, maxSum = 10`
输出： `3`
<!-- endtab -->
{% endtabs %}

### 解题思路

由题意，最后得到的数组应该像一个山峰一样，`index` 位置是最高峰。同时由于相邻两个数的差的绝对值不超过 `1`，所以山的坡度还不能太大。

不妨假设有一面墙，墙上的砖的高度初始都是1，我们需要从 `index` 位置开始不断的往上加砖，看看最高能加多少块。排除这些已经使用的砖，剩下的可用的砖的数量（`rest`）就是 `maxSum - n` 个。
由于坡度的限制，不能只在 `index` 位置一直加砖，还需要在它两旁也码上砖。但多了两个位置加砖会导致下一次需要在 `5` 个位置上加砖（不考虑边界情况），再下次是 `7` 个位置，再再下次是...。
这就导致我们需要维护一个区间，这个区间代表了需要加砖的所有位置，每一次的区间扩展至多是**当前区间长度 + 2**（因为有边界）。

![n=5,index=2的情况](https://i.loli.net/2021/03/22/GAPHifoBb1CZLm5.png)

因为每次扩展时在每个位置只加一块砖，所以：
1. 如果区间扩展前的剩余可用砖的数量大于等于扩展后的区间长度就直接在每个位置上分配一块砖，剩余数量等于 `rest - length`（`length` 代表区间长度），继续扩展区间
2. 如果砖块数量不够分了或者区间已经扩展到头了，那就没必要在扩展区间了，直接把剩余的砖块均分一下就完事了（比如下面的 `n=3，index=2，maxSum=18` 的情况中就需要把剩下的砖进行均分）

![n=3,index=2,maxSum=18的情况](https://i.loli.net/2021/03/22/TGvkOp94rlBqozf.png)

最后 `index` 位置的砖头数量就是答案。

### 代码实现

```java
public static int maxValue(int n, int index, int maxSum) {
    int left = index;
    int right = index;
    int result = 1;

    // 全部给1, 看一下剩下多少可以用来填充
    int rest = maxSum - n;

    // 左右边界不断扩展
    while (left > 0 || right < n - 1) {
        // 当前区间的长度
        int len = right - left + 1;
        // 对区间内的所有位置都加1
        if (rest >= len) {
            rest -= len;
            result++;
            // 区间扩展
            left = Math.max(left - 1, 0);
            right = Math.min(n - 1, right + 1);
        } else {
            break;
        }
    }
    // 剩下的值均分
    result += rest / n;
    return result;
}
```

{% note success flat %}
执行用时：7 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：34.9 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}

---

## [1805.字符串中不同整数的数目](https://leetcode-cn.com/problems/number-of-different-integers-in-a-string/)

### 题目描述

给你一个字符串 `word`，该字符串由数字和小写英文字母组成。

请你用空格替换每个不是数字的字符。例如，`"a123bc34d8ef34"` 将会变成 `" 123 34 8 34"`。此时剩下的整数为（相邻彼此至少有一个空格隔开）：`123`、`34`、`8` 和 `34` 。

返回对 `word` 完成替换后形成的**不同**整数的数目。

{% note warning flat %}
只有当两个整数的**不含前导零**的十进制表示不同时，才认为这两个整数不相同。比如：`001`，`01` 和 `1` 所代表的数字相同，都是 `1`。
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `word = "a123bc34d8ef34"`
输出： `3`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `word = "leet1234code234"`
输出： `2`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `word = "a1b01c001"`
输出： `1`
<!-- endtab -->
{% endtabs %}

### 解题思路

1. 可以使用正则表达式分开字符串中的数字
2. 因为要统计不同数字的个数，所以可以使用 `HashSet` ，其大小就是最后的结果
3. 前导 `0` 可以通过字符串截取来消除

{% note warning flat %}
题目没有限制数字长度（真的有 `"035985750011523523129774573439111590559325"` 这种用例），所以不能直接使用 `int` 或 `long`。
{% endnote %}

### 代码实现

```java
public int numDifferentIntegers(String word) {
    Set<String> set = new HashSet<>();

    for (String num : word.split("[a-z]+")) {
        if ("".equals(num)) {
            continue;
        }
        int i = 0;
        while (i < num.length() - 1 && num.charAt(i) == '0') {
            i++;
        }
        set.add(num.substring(i));
    }

    return set.size();
}
```

{% note success flat %}
执行用时：7 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：36.6 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}

---

## [1806.还原排列的最少操作步数](https://leetcode-cn.com/problems/minimum-number-of-operations-to-reinitialize-a-permutation/)

### 题目描述

给你一个偶数 `n` ，已知存在一个长度为 `n` 的排列 `perm` ，其中 `perm[i] == i`（下标从 `0` 开始计数）。

在一步操作中，你将创建一个新数组 `arr` ，对于每个 `i` ：

如果 `i % 2 == 0` ，那么 `arr[i] = perm[i / 2]`
如果 `i % 2 == 1` ，那么 `arr[i] = perm[n / 2 + (i - 1) / 2]`
然后将 `arr` 赋值给 `perm` 。

要想使 `perm` 回到排列初始值，至少需要执行多少次操作？ 返回最小的非零操作步数。

{% note info flat %}
$2 <= n <= 1000$， `n` 是一个偶数
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `n = 2`
输出： `1`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `n = 4`
输出： `2`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `n = 6`
输出： `4`
<!-- endtab -->
{% endtabs %}

### 解题思路

{% tabs solution %}
<!-- tab 模拟 -->
如果不能一下发现其中的数学规律，那么直接模拟就是最好的思路。没啥说的，按照题意直接写代码就完事了。
<!-- endtab -->

<!-- tab 数学推导 -->

{% note info flat %}
参考[数学 O(n) 算法](https://leetcode-cn.com/problems/minimum-number-of-operations-to-reinitialize-a-permutation/solution/shu-xue-on-suan-fa-by-arsenal-591-xatz/)题解进行整理
{% endnote %}

将 `n = 2, 4, 6` 情况中的数组交换情况列举一下：

{% tabs 数学推导-举例 %}
<!-- tab n = 2 -->
| 索引 | 0 | 1 |
| :-: | :-: | :-: |
| 交换位置的索引 | 0 | 1 |
<!-- endtab -->

<!-- tab n = 4 -->
| 索引 | 0 | 1 | 2 | 3 |
| :-: | :-: | :-: | :-: | :-: |
| 交换位置的索引 | 0 | 2 | 1 | 3 |
| 第1次操作 | 0 | 2 | 1 | 3 |
| 第2次操作 | 0 | 1 | 2 | 3 |
<!-- endtab -->

<!-- tab n = 6 -->
| 索引 | 0 | 1 | 2 | 3 | 4 | 5 |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 交换位置的索引 | 0 | 3 | 1 | 4 | 2 | 5 |
| 第1次操作 | 0 | 3 | 1 | 4 | 2 | 5 |
| 第2次操作 | 0 | 4 | 3 | 2 | 1 | 5 |
| 第3次操作 | 0 | 2 | 4 | 1 | 3 | 5 |
| 第4次操作 | 0 | 1 | 2 | 3 | 4 | 5 |
<!-- endtab -->
{% endtabs %}

可以发现，对数组中的每个元素 `i`，假设使用 `f(i)` 来表示一次操作后的下标变换，那么（不需要考虑数组中索引为 `0` 和 `n - 1` 的位置，可以看到这两个位置的数是不会调换的）：
$$
f(i)=
\begin{cases}
2i, &i < \cfrac n 2\\
2i−(n−1), & i \ge \cfrac n 2
\end{cases}
$$

即：$f(i) \equiv 2i \mod (n - 1)$（$i \in [1, n - 1)$）。

假设：$f^k(i)$ 表示第 $k$ 次操作后元素 $i$ 的下标，那么： $f^2(i)=f(f(i)), f^3(i)=f(f(f(i))), \dots, f^k(i)=2^ki \mod (n - 1)$。

为了使所有元素都回到对应的位置上，需要有：$f^k(i) \equiv 2^ki \equiv i \mod (n - 1)$（$i \in [1, n - 1)$）。

当 $i = 1$ 时，$f^k(1) \equiv 2^k \equiv 1 \mod (n - 1)$，如果存在 $k$ 使得该式子恒成立，那么在同乘 $i$ 后的式子 $f^k(i) = i \mod (n - 1)$ 也是恒成立的。因此问题最终可以简化为：找到一个最小的 $k$，使 $2^k \equiv 1 \mod (n - 1)$ 恒成立。

根据[欧拉定理](https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86_(%E6%95%B0%E8%AE%BA))：

$$
\alpha^{(\varphi(n))} \equiv 1 \mod n
$$

由于 $n - 1$ 是奇数，$2$ 是偶数，所以 $k = \varphi(n - 1)$ 一定是解，并且总时间复杂度 $= O(n - 1) = O(n)$。

<!-- endtab -->
{% endtabs %}

### 代码实现

{% tabs code %}
<!-- tab 模拟 -->
```java
public int reinitializePermutation(int n) {
    // 初始化perm数组
    int[] perm = new int[n];
    for (int i = 0; i < n; i++) {
        perm[i] = i;
    }

    // 最终结果
    int result = 0;

    while (true) {
        // 每次都新创建一个arr数组
        int[] arr = new int[n];

        // 标志操作是否结束
        boolean flag = true;

        // 对arr数组赋值
        for (int i = 0; i < n; i++) {
            if ((i & 1) == 0) {
                arr[i] = perm[i / 2];
            } else {
                arr[i] = perm[n / 2 + (i - 1) / 2];
            }
            // 如果存在与原数据不一样的数据就继续操作, 否则则终止操作
            if (arr[i] != i) {
                flag = false;
            }
        }

        // 统计操作次数
        result++;
        // 更新perm数组
        perm = arr;

        // 如果操作结束就退出
        if (flag) {
            break;
        }
    }

    return result;
}
```

{% note success flat %}
执行用时：29 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：37.9 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}
<!-- endtab -->

<!-- tab 数学推导 -->

```java
public int reinitializePermutation(int n) {
    if (n == 2) {
        return 1;
    }

    int result = 2;
    int count = 1;

    while (result != 1) {
        count++;
        result = result * 2 % (n - 1);
    }

    return count;
}
```

{% note success flat %}
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：35.5 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}
<!-- endtab -->
{% endtabs %}

---

## [1807.替换字符串中的括号内容](https://leetcode-cn.com/problems/evaluate-the-bracket-pairs-of-a-string/)

### 题目描述

给你一个字符串 `s`，它包含一些括号对，每个括号中包含一个非空的键。

比如在字符串 `"(name)is(age)yearsold"` 中，有两个括号对，分别包含键 `"name"` 和 `"age"`。
你知道许多键对应的值，这些关系由二维字符串数组 `knowledge` 表示，其中 `knowledge[i] = [key_i, value_i]`，表示键 `key_i` 对应的值为 `value_i`。

你需要替换**所有的括号对**。当你替换一个括号对，且它包含的键为 `key_i` 时，你需要将 `key_i` 和括号用对应的值 `value_i` 替换。

如果从 `knowledge` 中无法得知某个键对应的值，你需要将 `key_i` 和括号用问号 `"?"` 替换（不需要引号）。

请你返回替换**所有括号对**后的结果字符串。

{% note info flat %}
`knowledge` 中每个键最多只会出现一次，`s` 中不会有嵌套的括号。
{% endnote %}

{% note warning flat %}
- $1 <= s.length <= 10^5$
- $0 <= knowledge.length <= 10^5$
- `knowledge[i].length == 2`
- $1 <= key_i.length, value_i.length <= 10$
- `s` 只包含小写英文字母和圆括号 `'('` 和 `')'`
- `s` 中每一个左圆括号 `'('` 都有对应的右圆括号 `')'`
- `s` 中每对括号内的键都不会为空
- `s` 中不会有嵌套括号对
- `key_i` 和 `value_i` 只包含小写英文字母
- `knowledge` 中的 `key_i` 不会重复
  {% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `s = "(name)is(age)yearsold", knowledge = [["name", "bob"], ["age", "two"]]`
输出： `"bobistwoyearsold"`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `s = "hi(name)", knowledge = [["a", "b"]]`
输出： `"hi?"`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `s = "(a)(a)(a)aaa", knowledge = [["a", "yes"]]`
输出： `"yesyesyesaaa"`
<!-- endtab -->

<!-- tab 示例输出4 -->
输入： `s = "(a)(b)", knowledge = [["a", "b"], ["b", "a"]]`
输出： `"ba"`
<!-- endtab -->
{% endtabs %}

### 解题思路

没啥说的，先将键值保存到 `HashMap` 中，再逐个替换键。

### 代码实现

```java
public String evaluate(String s, List<List<String>> knowledge) {
    Map<String, String> map = new HashMap<>();
    for (List<String> list : knowledge) {
        map.put(list.get(0), list.get(1));
    }
    StringBuilder stringBuilder = new StringBuilder();
    boolean flag = true;
    int left = 0;
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == '(') {
            flag = false;
            left = i;
        } else if (c == ')') {
            flag = true;
            stringBuilder.append(map.getOrDefault(s.substring(left + 1, i), "?"));
        } else if (flag) {
            stringBuilder.append(c);
        }
    }
    return stringBuilder.toString();
}
```

{% note success flat %}
执行用时：50 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：77.6 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}

---

## [1808.好因子的最大数目](https://leetcode-cn.com/problems/maximize-number-of-nice-divisors/)

### 题目描述

给你一个正整数 `primeFactors` 。你需要构造一个正整数 `n`，它满足以下条件：

1. `n` 质因数（质因数需要考虑重复的情况）的数目不超过 `primeFactors` 个
2. `n` 好因子的数目最大化： 如果 `n` 的一个因子可以被 `n` 的每一个质因数整除，我们称这个因子是**好因子**。比方说，如果 `n = 12`，那么它的质因数为 `[2,2,3]`，那么 `6` 和 `12` 是好因子，但 `3` 和 `4` 不是。

请你返回 `n` 的好因子的最大数目。由于答案可能会很大，请返回答案对 $10^9 + 7$ 取余的结果。

{% note info flat %}
请注意，质数的定义是大于 `1`，且不能被分解为两个小于该数的自然数相乘的数。一个数 `n` 的质因子是将 `n` 分解为若干个质因子，且它们的乘积为 `n`。
{% endnote %}

{% note warning flat %}
$1 \le primeFactors \le 10^9$
{% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `primeFactors = 5`
输出： `6`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `primeFactors = 8`
输出： `18`
<!-- endtab -->
{% endtabs %}

### 解题思路

{% note info flat %}
纯数学题，本题和[343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)的数学逻辑是相同的。
代码实现中幂运算的部分参考[50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)。
{% endnote %}

假设对于某正整数 `n`，其质因子为：`b1`，`b2`，$\dots$，`bm`。每个质因子的个数为：`a1`，`a2`，$\dots$，`am`个。那么最终的好因子的个数等于：$a_1\times a_2\times \dots \times a_m$。根据题意这个值的最大值就是最终的答案，与这个正整数的值，其因子的值实际上是无关的。

由算术-几何平均不等式：$\dfrac {x_1 + x_2 + \dots +x_n} n \ge \sqrt[n]{x_1 \times x_2 \times \dots \times x_n}$（当且仅当每个值都相等时等号成立），可得：当且仅当$a_1=a_2=\dots=a_n$时，$a_1\times a_2\times \dots \times a_m$ 取得最大值。

假设将数字 `n` 以因子 `x` 等分为 `a` 份，那么 $n = ax$，其乘积为：$x^a={(x^{\frac 1 x})}^n$，得到 $x^{\frac 1 x}$ 需要取到最大值。

令：$y = x^{\frac 1 x}$，对 $y$ 两边同时取对数并求导得到：$y'= \dfrac {1 - \ln x} {x^2} x^{\frac 1 x}$。

令 $y = 0$，得到：$1 - \ln x = 0$，所以$x = e$。由于：

$$
y'
\begin{cases}
> 0, & x\in [-\infty, e)\\
< 0, & x\in (e, \infty]
\end{cases}
$$

所以 $x=e$ 是 $y = x^{\frac 1 x}$ 的极大值点。

但题目中需要取整数，与 $e$ 临近的整数是 `3` 和 `4`，$y(3) = 3^{\frac 1 3} \approx 1.44$，$y(4) = 4^{\frac 1 4} \approx 1.41$。因此在三等分时会使最后的结果达到最大值。

考虑有余数的情况：
1. 余数 `2`：保留余数就好了，最后的结果是 $3^a \times 2$
2. 余数 `1`：需要拆出一个 `3`，构成 $2 \times 2$，最后的结果是 $3^{a - 1} \times 4$

### 代码实现

```java
public int maxNiceDivisors(int primeFactors) {
    if (primeFactors <= 3) {
        return primeFactors;
    }

    long result = 0;
    int a = primeFactors / 3;
    int b = primeFactors % 3;

    // 整除的情况
    if (b == 0) {
        result = quickPow(3, a);
    }
    // 余数1的情况
    else if (b == 1) {
        result = quickPow(3, a - 1) * 4;
    }
    // 余数2的情况
    else {
        result = quickPow(3, a) * 2;
    }

    return (int) (result % 1000000007);
}

public long quickPow(int x, int n) {
    int mod = 1000000007;
    long result = 1;
    long base = x;
    while (n != 0) {
        if ((n & 1) != 0) {
            result = result * base % mod;
        }
        base = base * base % mod;
        n >>= 1;
    }
    return result;
}
```

{% note success flat %}
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：35.3 MB, 在所有 Java 提交中击败了100.00%的用户
{% endnote %}

---

## [1812.判断国际象棋棋盘中一个格子的颜色](https://leetcode-cn.com/problems/determine-color-of-a-chessboard-square/)

### 题目描述

给你一个坐标 `coordinates`，它是一个字符串，表示国际象棋棋盘中一个格子的坐标，下图是国际象棋棋盘示意图。

![chessboard.png](https://i.loli.net/2021/04/06/cePQwvorX7C8EyJ.png)

如果所给格子的颜色是白色，请返回 `true`，否则需要返回 `false`。

给定的坐标一定代表国际象棋棋盘上一个存在的格子，坐标第一个字符是字母，第二个字符是数字。

{% note info flat %}
- `coordinates.length == 2`
- `'a' <= coordinates[0] <= 'h'`
- `'1' <= coordinates[1] <= '8'`
  {% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `coordinates = "a1"`
输出： `false`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `coordinates = "h3"`
输出： `true`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `coordinates = "c7"`
输出： `false`
<!-- endtab -->
{% endtabs %}

### 解题思路

棋盘的横轴是字母，可以将它转换为对应的 ASCII 码。这样 `a` 将会对应数字 `0`，`b` 对应数字 `1`，…… ，字母 `h` 代表数字 `7`。这样当横轴与纵轴坐标奇偶性相同时，对应的格子就是白色，否则是黑色。

{% note info flat %}
可以使用位运算来判断奇偶性
{% endnote %}

### 代码实现

```java
public boolean squareIsWhite(String coordinates) {
    int x = coordinates.charAt(0) - 'a';
    int y = coordinates.charAt(1);
    return ((x & 1) == 1 && (y & 1) == 1) || ((x & 1) == 0 && (y & 1) == 0);
}
```

{% note success flat %}
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：36.3 MB, 在所有 Java 提交中击败了98.32%的用户
{% endnote %}

---

## [1813.句子相似性 III](https://leetcode-cn.com/problems/sentence-similarity-iii/)

### 题目描述

一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，`"Hello World"`，`"HELLO"`，`"hello world hello world"` 都是句子。每个单词都 只包含**大写和小写英文字母**。

如果两个句子 `sentence1` 和 `sentence2`，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是相似的。比方说，`sentence1 = "Hello my name is Jane"`，`sentence2 = "Hello Jane"`，我们可以往 `sentence2` 中的 `"Hello"` 和 `"Jane"` 之间插入 `"my name is"` 得到 `sentence1`。

给你两个句子 `sentence1` 和 `sentence2`，如果 `sentence1` 和 `sentence2` 是相似的，请返回 `true`，否则返回 `false`。

{% note info flat %}
- `1 <= sentence1.length, sentence2.length <= 100`
- `sentence1` 和 `sentence2` 都只包含大小写英文字母和空格
- `sentence1` 和 `sentence2` 中的单词都只由单个空格隔开
  {% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `sentence1 = "My name is Haley", sentence2 = "My Haley"`
输出： `true`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `sentence1 = "of", sentence2 = "A lot of words"`
输出： `false`
<!-- endtab -->

<!-- tab 示例输出3 -->
输入： `sentence1 = "Eating right now", sentence2 = "Eating"`
输出： `true`
<!-- endtab -->

<!-- tab 示例输出4 -->
输入： `sentence1 = "Luky", sentence2 = "Lucccky"`
输出： `false`
<!-- endtab -->
{% endtabs %}

### 解题思路

从左右两边同时查找首个单词不一样的位置，如果相同的单词个数与两字符串中单词数量较小的那一个的单词个数相同就代表是相似的。

### 代码实现

```java
public boolean areSentencesSimilar(String sentence1, String sentence2) {
    String[] partsOfOne = sentence1.split(" ");
    String[] partsOfTwo = sentence2.split(" ");

    int length1 = partsOfOne.length;
    int length2 = partsOfTwo.length;

    int left = 0;
    int right = 0;

    // 从左边遍历, 找到首个单词不同的位置
    while (left < length1 && left < length2) {
        if (partsOfOne[left].equals(partsOfTwo[left])) {
            left++;
        } else {
            break;
        }
    }

    // 如果左侧直接就把数组遍历完了, 直接返回
    if (left == length1 && left == length2) {
        return true;
    }

    // 从右边遍历, 找到首个单词不同的位置
    while (right < length1 && right < length2) {
        if (partsOfOne[length1 - right - 1].equals(partsOfTwo[length2 - right - 1])) {
            right++;
        } else {
            break;
        }
    }

    // 判断长度与字符串长度是否一致
    return (right + left) == Math.min(length1, length2);
}
```

{% note success flat %}
执行用时：1 ms, 在所有 Java 提交中击败了95.97%的用户
内存消耗：36.9 MB, 在所有 Java 提交中击败了23.83%的用户
{% endnote %}

---

## [1814.统计一个数组中好对子的数目](https://leetcode-cn.com/problems/count-nice-pairs-in-an-array/)

### 题目描述

给你一个数组 `nums`，数组中只包含非负整数。定义 `rev(x)` 的值为将整数 `x` 各个数字位反转得到的结果。比方说 `rev(123) = 321`，`rev(120) = 21`。我们称满足下面条件的下标对 `(i, j)` 是**好的**：

- `0 <= i < j < nums.length`
- `nums[i] + rev(nums[j]) == nums[j] + rev(nums[i])`

请你返回好下标对的数目。由于结果可能会很大，请将结果对 $10^9 + 7$ 取余后返回。

{% note info flat %}
- $1 \le nums.length \le 10^5$
- $0 \le nums[i] \le 10^9$
  {% endnote %}

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `nums = [42, 11, 1, 97]`
输出： `2`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `nums = [13, 10, 35, 24, 76]`
输出： `4`
<!-- endtab -->
{% endtabs %}

### 解题思路

暴力破解的时间复杂度是 $O(n^2)$ 会超时，需要进行简化。

考虑题目中的这个条件： `nums[i] + rev(nums[j]) == nums[j] + rev(nums[i])` ，将它重新整理一下，可以得到：`nums[i] - rev(nums[i]) == nums[j] - rev(nums[j])`。

因此只要出现重复的 `nums[i] - rev(nums[i])` ，它们两两之间就可以进行配对，所以只做一次遍历就可以了。

### 代码实现

```java
public static int countNicePairs(int[] nums) {
    Map<Integer, Integer> map = new HashMap<>();
    long result = 0;
    for (int i : nums) {
        int num = i - reverse(i);
        result += map.getOrDefault(num, 0);
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
   return (int) (result % 1000000007);
}

public static int reverse(int num) {
    int res = 0;
    while (num != 0) {
        int t = num % 10;
        res = res * 10 + t;
        num /= 10;
    }
    return res;
}
```

{% note success flat %}
执行用时：52 ms, 在所有 Java 提交中击败了50.31%的用户
内存消耗：55.7 MB, 在所有 Java 提交中击败了22.09%的用户
{% endnote %}

---
