---
title: LeetCode 301-400题题解
katex: true
categories:
  - LeetCode
  - 题解
description: 301-400题题解
cover: >-
  https://images.unsplash.com/photo-1507830075634-ce51e8b19328?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80
tags:
  - LeetCode题解
abbrlink: 844825c5
date: 2021-04-13 14:32:36
---

## [303.区域和检索-数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

### 题目描述

给定一个整数数组 `nums`，求出数组从索引 `i` 到 `j` （  $i\le j$ ）范围内元素的总和，包含 `i, j` 两端点。
你需要实现 `NumArray` 类中的构造器和 `sumRange` 方法：

1. 构造器 `NumArray(int[])` 使用数组 `nums` 初始化对象
2. `sumRange(int, int)` 方法返回数组 `nums` 从索引 `i` 到 `j`( $i\le j$ )范围内元素的总和，包含 `i, j` 两点

其中：

* $0 \le nums.length \le 10^4$
* $-10^5 \le nums[i] \le 10^5$
* $0 \le i \le j < nums.length$
* 最多调用 $10^4$ 次 `sumRange` 方法

### 示例输出

假设数组 `nums = [-2, 0, 3, -5, 2, -1]`，并依次调用 `sumRange` 函数：

* `sumRange(0, 2)`
* `sumRange(2, 5)`
* `sumRange(0, 5)`

输出：`[null, 1, -1, -3]`

### 解题思路

可以在每次调用 `sumRange` 函数的时候计算一次对应范围内的元素，但是这样会导致时间复杂度变为 $O(n(j-i+1))$ （调用 $n$ 次，每次需要遍历 $j-i+1$ 长度的子数组）。这种方案可以但并不好。

所以有没有一种方案可以降低 `sumRange` 函数的时间复杂度呢？是有的，这需要在构造器中对对象做一些特殊处理。即使用一个数组来保存不同区间元素[前缀和](../../概念梳理/算法思想/前缀和.md)。但是前缀和的递推公式 $b[i]=b[i-1]+a[i]$ 在 $i=0$ 时会有 `-1` 的特殊情况，所以统一将前缀和数组的下标做加一处理。

### 代码实现

``` java
/**
 * 本题使用的数据结构<br>
 * 通过这个数据结构能够快速得到索引位置{@code i}和索引位置{@code j}之间的元素和
 *
 * @author lixiangyu
 */
class NumArray {
    /**
     * 保存前缀和的数组
     */
    private int[] preSum;

    /**
     * 默认构造器, 在这里需要对数组做特殊处理, 尽量降低查找时的时间复杂度
     *
     * @param nums 一个数组
     */
    public NumArray(int[] nums) {
        // 数组长度
        int n = nums.length;
        /*
         * 如果最后返回的是: preSum[i, j] = preSum[j] - preSum[i - 1]
         * 在索引0处需要做特殊判断, 为了避免这种情况, 整体向右移一位, 相应的长度需要加1
         */
        preSum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }
    }

    /**
     * 得到索引位置{@code i}和索引位置{@code j}之间的元素和
     *
     * <p>
     * 思路:<br>
     * 最简单的思路是在每次查询的时候遍历数组, 时间复杂度是{@code O(∑)}(∑是两索引间的元素个数),
     * 在反复查询的场景下, 可能会导致超时<br>
     * 所以使用前缀和对数组做预处理, 使计算元素和的时间复杂度将为{@code O(1)}<br>
     * <b>注: 前缀和是指第一个元素到第{@code i}个元素之间的和</b>
     * </p>
     *
     * @param i 一个索引位置
     * @param j 一个索引位置
     * @return 这两个索引之间的元素和
     */
    public int sumRange(int i, int j) {
        return preSum[j + 1] - preSum[i];
    }
}
```

---

## [304.二维区域和检索-矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/)

### 题目描述

给定一个二维矩阵，计算其子矩形范围内元素的总和，假设该子矩阵的左上角为 `row1`，`col1`，右下角为 `row2`，`col2`。

### 示例输出

假设输入矩阵为：

$$
\def\arraystretch{1.5}
\begin{array}{|c|c|c|c|c|}
\hline
3 & 0 & 1 & 4 & 2 \\ \hline
5 & 6 & 3 & 2 & 1 \\ \hline
1 & 2 & 0 & 1 & 5 \\ \hline
4 & 1 & 0 & 1 & 7 \\ \hline
1 & 0 & 3 & 0 & 5 \\ \hline
\end{array}
$$

依次调用 `sumRegion` 函数：

* sumRegion(2, 1, 4, 3)
* sumRegion(1, 1, 2, 2)
* sumRegion(1, 2, 2, 4)

输出：`[null, 8, 11, 12]`

### 解题思路

本题类似于 [303.区域和检索-数组不可变](/cbb5d165)，但是是前缀和在二维数组的应用。

### 代码实现

``` java
/**
 * 本题使用的数据结构<br>
 * 通过这个数据结构能够快速得到矩阵中某子矩阵的元素和
 *
 * @author lixiangyu
 */
class NumMatrix {
    /**
     * 保存前缀和的数组
     */
    private int[][] preSum;

    /**
     * 默认构造器, 在这里需要对矩阵做特殊处理(计算前缀和), 尽量降低查找时的时间复杂度,
     * 最好画图来理解(其实就是计算面积)
     *
     * @param matrix 一个矩阵
     */
    public NumMatrix(int[][] matrix) {
        // 注意题目在这里并没有保证行数一定大于0
        int m = matrix.length;
        if (m > 0) {
            int n = matrix[0].length;
            preSum = new int[m + 1][n + 1];
            // 为了避免在索引0处的特殊处理, 将i, j统一做加1处理
            for (int i = 1; i <= m; i++) {
                for (int j = 1; j <= n; j++) {
                    preSum[i][j] = preSum[i - 1][j] + preSum[i][j - 1] - preSum[i - 1][j - 1] + matrix[i - 1][j - 1];
                }
            }
        }
    }

    /**
     * 得到某子矩阵的元素和
     *
     * <p>
     * 思路:<br>
     * 一维数组还可以暴力破解, 二维矩阵就不太可能了, 类似{@link SolutionQ303}的思路, 计算矩阵中每个子矩阵的前缀和
     * </p>
     *
     * @param row1 第一个元素所在的行
     * @param col1 第一个元素所在的列
     * @param row2 第二个元素所在的行
     * @param col2 第二个元素所在的列
     * @return 这个子矩阵的元素和
     */
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return this.preSum[row2 + 1][col2 + 1] - this.preSum[row1][col2 + 1]
                - this.preSum[row2 + 1][col1] + this.preSum[row1][col1];

    }
}
```

---

## [338.比特位计数](https://leetcode-cn.com/problems/counting-bits/)

### 题目描述

给定一个非负整数 `num`, 对于 $0 \le i \le num$范围中的每个数字 `i`, 计算其二进制数中的 `1` 的数目并将它们作为数组返回。

### 示例输出

{% tabs sample %}
<!-- tab 示例1 -->
输入： `2`
输出： `[0, 1, 1]`
<!-- endtab -->

<!-- tab 示例2 -->
输入： `5`
输出： `[0, 1, 1, 2, 1, 2]`
<!-- endtab -->
{% endtabs %}

### 解题思路

{% tabs solution %}
<!-- tab 移除二进制数的高位 -->
不妨先列举几个十进制数的二进制表示（下标表示进制）：

$$
\begin{aligned}
0_{(10)}&=0_{(2)}\\
1_{(10)}&=1_{(2)}\\
2_{(10)}&=10_{(2)}\\
3_{(10)}&=11_{(2)}\\
4_{(10)}&=100_{(2)}\\
5_{(10)}&=101_{(2)}\\
6_{(10)}&=110_{(2)}\\
7_{(10)}&=111_{(2)}
\end{aligned}
$$

可以看到在移除一个二进制数（ `number` ）的最低位后，它将和 $\lfloor \frac {number} 2 \rfloor$ 的二进制表示相同。对于奇数，`1` 的个数需要加 `1`；对于偶数，`1` 的个数是相同的。

根据这个结论，得到递推式：$bitNumber[i] = bitNumber[\lfloor \frac i 2 \rfloor] + (i \% 2)$，其中 `bitNumber` 是一个保存二进制数的数组（除 `2` 和判断奇偶性均可通过位运算实现）。
<!-- endtab -->

<!-- tab 移除二进制数的低位 -->
尝试移除一下二进制数的高位：

$$
\begin{aligned}
4_{(10)}&=100_{(2)}\to 00_{(2)}=0_{(10)}\\
5_{(10)}&=101_{(2)}\to 01_{(2)}=1_{(10)}\\
6_{(10)}&=110_{(2)}\to 10_{(2)}=2_{(10)}
\end{aligned}
$$

对于 $2^n$ 的数来说，移除最高位后一定是 `0`，因为这些数的二进制表示只有最高位是 `1`，其他位都是 `0`。对于其他的数，他们与转换后的数之间差了一个离他最近的 $2^n$ 的举例，同时在 `1` 的个数上也差了 `1` 个。

根据这个结论，可以得到递推式：$bitNumber[i] = bitNumber[i - distance] + 1$，其中 $distance = max(2^n), \enspace n \le i$。
<!-- endtab -->
{% endtabs %}

### 代码实现

{% tabs code %}
<!-- tab 移除二进制数高位 -->
```java
public int[] countBits(int num) {
    int[] result = new int[num + 1];
    for (int i = 1; i <= num; i++) {
        result[i] = result[i >> 1] + (i & 1);
    }
    return result;
}
```
<!-- endtab -->

<!-- tab 移除二进制数的低位 -->
```java
public int[] countBits(int num) {
    int[] result = new int[num + 1];
    int highBit = 0;
    for (int i = 1; i < num; i++) {
        if ((i & (i - 1)) == 0) {
            highBit = i;
        }
        result[i] = result[i - highBit] + 1;
    }
    return result;
}
```
<!-- endtab -->
{% endtabs %}

---

## [341.扁平化嵌套列表迭代器](https://leetcode-cn.com/problems/flatten-nested-list-iterator/)

### 题目描述

给你一个嵌套的整型列表，请你设计一个迭代器，使其能够遍历这个整型列表中的所有整数。
列表中的每一项或者为一个整数，或者是另一个列表。其中列表的元素也可能是整数或是其他列表。

### 示例输出

{% tabs sample %}
<!-- tab 示例输出1 -->
输入： `[[1, 1], 2, [1, 1]]`
输出： `[1, 1, 2, 1, 1]`
<!-- endtab -->

<!-- tab 示例输出2 -->
输入： `[1, [4, [6]]]`
输出： `[1, 4, 6]`
<!-- endtab -->
{% endtabs %}

### 解题思路

可以先遍历一遍数组，将所有的数都保存到列表中，再通过这个列表实现 `next` 和 `hasNext` 方法。

{% note info flat %}
遍历数组需要使用 `dfs`。
{% endnote %}

### 代码实现

```java
interface NestedInteger {
    boolean isInteger();

    Integer getInteger();

    List<NestedInteger> getList();
}

class NestedIterator implements Iterator<Integer> {
    List<Integer> list = new ArrayList<>();
    Iterator<Integer> iterator;

    public NestedIterator(List<NestedInteger> nestedList) {
        dfs(nestedList);
        iterator = list.iterator();
    }

    @Override
    public Integer next() {
        return iterator.next();
    }

    @Override
    public boolean hasNext() {
        return iterator.hasNext();
    }

    private void dfs(List<NestedInteger> nestedList) {
        for (NestedInteger nestedInteger : nestedList) {
            if (nestedInteger.isInteger()) {
                list.add(nestedInteger.getInteger());
            } else {
                dfs(nestedInteger.getList());
            }
        }
    }
}
```

{% note success flat %}
执行用时：3 ms, 在所有 Java 提交中击败了91.05%的用户
内存消耗：41 MB, 在所有 Java 提交中击败了21.46%的用户
{% endnote %}

---
